<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');
    .project-btn-container{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .project-btn{
        height: 70vh;
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem;
        background-color: #00C1FE;
        font-size: 3rem;
        font-family: 'Bebas Neue', sans-serif;
        border-radius: 20px;
        transition: transform 0.3s ease-in-out;
        font-weight: 900;
    }
    .project-btn:hover{
        transform: scale(1.05);
        cursor: pointer;
    }
    body::-webkit-scrollbar {
  width: 0; /* Change the width as needed */
}

body::-webkit-scrollbar-thumb {
  width: 0; /* Set thumb width to 0 to hide it */
}

    @media (max-width: 1053px){
        .project-btn{
          width: 30vw;
          height: 50vh;
        }
    }
    @media (max-width: 800px){
        .project-btn{
          width: 45vw;
          height: 55vh;
          margin: 1rem;
          padding: 1rem;
        }
    }
    @media (max-width: 600px){
      .project-btn{

          height: 35vh;

        }
      .project-btn{
        font-size: 2rem;
      }
    }
</style>
  <body style="background-color: rgb(5, 6, 24); overflow: scroll">
    
    <!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch static backdrop modal
  </button> -->

<center>
    <div class="project-btn-container" style="background-color: rgb(5, 6, 24);">
        <div class="project-btn"  data-bs-toggle="modal" data-bs-target="#exampleModal"><center>Web Development <br>Projects</center></div>
        
        <div class="project-btn"  data-bs-toggle="modal" data-bs-target="#exampleModal2"><center>App Development <br>Projects</center></div>
      </div>    
       
</center>
  <!-- Modal -->

  <!-- Full screen modal -->
  <div style="overflow: hidden; background-color: rgb(5, 6, 24);" class="modal modal-fullscreen" id="exampleModal"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div style="overflow: hidden; background-color: rgb(5, 6, 24);" class="modal-dialog modal-fullscreen" style="width: 100vw;">
        <div class="modal-content bg-dark" style="overflow: hidden;">
            <!-- <div class="modal-header" style="background-color: rgb(5, 6, 24);">
                <h1 style="color: gray;" class="modal-title fs-5" id="exampleModalLabel">Web-Development Projects</h1>
              <button type="button" style="color: wheat;" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            <div class="modal-body " style="overflow: hidden; background-color: rgb(5, 6, 24);">
              <iframe
                src="https://ayush-dhawan.github.io/portfolioProjects/"
                title="Iframe Example"
                width="100%"
                height="100%"
                style="border: none;"
              ></iframe>
            </div>
            <div class="modal-footer" style="background-color: rgb(5, 6, 24);">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Web Projects</button>
            </div>
          </div>
    </div>
  </div>

  <!-- Full screen modal app dev -->
  <div style="overflow: hidden; background-color: rgb(5, 6, 24);" class="modal modal-fullscreen" id="exampleModal2"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div style="overflow: hidden; background-color: rgb(5, 6, 24);" class="modal-dialog modal-fullscreen" style="width: 100vw;">
        <div class="modal-content bg-dark" style="overflow: hidden;">
            <!-- <div class="modal-header" style="background-color: rgb(5, 6, 24);">
                <h1 style="color: gray;" class="modal-title fs-5" id="exampleModalLabel">Web-Development Projects</h1>
              <button type="button" style="color: wheat;" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            <div class="modal-body " style="overflow: hidden; background-color: rgb(5, 6, 24);">
              <iframe
                src="https://ayush-dhawan.github.io/portfolio_projects_app/"
                title="Iframe Example"
                width="100%"
                height="100%"
                style="border: none;"
              ></iframe>
            </div>
            <div class="modal-footer" style="background-color: rgb(5, 6, 24);">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close app Projects</button>
            </div>
          </div>
    </div>
  </div>


  
  <!-- Modal -->
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>
